@color-blue		      : 	#3e95cd;
@color-purple	      :		#8e5ea2;
@color-green	      :		#3cba9f;
@color-orange	      :		#c45850;
@color-bink		      :		#e8c3b9;
@color-white        :		#ffffff;
@color-black        :		#000000;
@color-dwhite       :   #ecf0f1;

@color-blue-trans   :   rgba(62,149,205,0.7);
@color-orange-trans :   rgba(211, 84, 0, 0.5);
@color-purple-trans :   rgba(142,94,162,0.7);


#map {
  height: 100%;
}
